<!DOCTYPE html>
<html>
<head>
<style>
.container {
  max-height: 100vh;
  overflow-y: auto;
  width: 100%;
  margin: auto;
}

.banner {
    background-color: blue;
    color: white;
    padding: 10px;
    text-align: center;
}

.banner button {
    margin-left: 20px;
}

.box {
  border: 1px solid black;
  margin: 10px;
  padding: 5px; /* Decrease this value to reduce spacing bewteen each element */
  display: flex;
  align-items: center;  
}

.box div p {
  line-height: .05;  /* Adjust this value to change the line spacing */
}

.box img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

/* Added this style for cart elemenets */
.box .cart-elements {
    margin-left: 150px;
} 
</style>
</head>
<body>

<div class="banner">
    <h1>Car Parts Store</h1>
    <button onclick="location.href='/productList'">Product List</button>
    <button onclick="location.href='cart.html'">Cart</button>
</div>

<div class="container">
{% for part in data %}
  <div class="box">
    <img src="{{ part.pictureURL }}" alt="Part Image">
    <div>
      <p>{{ part.description }}</p>
      <p>Price: ${{ part.price }}</p>
      <p>Weight: {{ part.weight }} lbs</p>
      <p>available</p>
    </div>
    <!-- Lines for the quantity input and add to cart button -->
    <div class="cart-elements">
      <label for="quantity">Quantity:</label>
      <input class="quantity-input" type="number" min="1" value="1" placeholder="Enter Quantity">
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
{% endfor %}
</div>

</body>
</html>


