<!DOCTYPE html>
<html>
<head>
<style>
.container {
  max-height: 100vh;
  overflow-y: auto;
  width: 100%;
  margin: auto;
}

.banner {
    background-color: green;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 17px;
}

.banner button {
    text-align: center;
    font-size: 20px;
    margin-left: 85em;
    height: 35px;
    width: 60px;
}

.box {
  border: 1px solid black;
  margin: 10px;
  padding: 5px; /* Decrease this value to reduce spacing bewteen each element */
  display: flex;
  align-items: center;  
}

.box div p {
  line-height: .05;  /* Adjust this value to change the line spacing */
}

.box img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

/* Added this style for cart elemenets */
.box .cart-elements {
    margin-left: -1100px; /* this is to space the cart-elements after the box class */
    display: flex;
    align-items: center;
    padding: 15px
} 

.box div {
  flex: 1;
}
</style>
<script src="{{ url_for('static', filename='js/utils.js') }}"></script>
<script>
function handleSearch(event) {
  var query = event.target.value;

  // Featch search results and update the page
  fetcher('search','container', [query], function() {
     // This callback function will be called after the page is updated
     console.log('Page updated with search results for query:', query);
  });
  // TODO: Use the query to search your data and update the page
  console.log('Search query:', query);
}
</script>
</head>
<body style="background-color:gray">

<div class="banner">
    <button onclick="location.href='/cart'">Cart</button>
    <h1>Car Parts Store</h1>
</div>

<p></p>
<label style="margin-left:12px"for="search-bar">Search by Description: </label>
<input style="margin-left:5px" class="search-bar" type="search" oninput="handleSearch(event)" placeholder="Search">

<div id="container">
{% for part in data %}
  <div class="box">
    <img src="{{ part['l'].pictureURL }}" alt="Part Image">
    <div>
      <p>{{ part['l'].description }}</p>
      <p>Price: ${{ part['l'].price }}</p>
      <p>Weight: {{ part['l'].weight }} lbs</p>
      <p>available: {{ part['s'] }}</p>
    </div>
    <!-- Lines for the quantity input and add to cart button -->
      <div class="cart-elements">
        <label style="margin-right:5px"for="quantity">Quantity:</label>
        <input style="margin-right:5px" type="number" id="Quantity" name="Quantity" min="1" placeholder="Enter #">
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
{% endfor %}
</div>

</body>
</html>



